server { 
	akka { 
		loglevel = "DEBUG" 
		actor {
			provider = "akka.remote.RemoteActorRefProvider"//这里指定使用RemoteActor
		} 
		remote { 
			transport = "akka.remote.netty.NettyRemoteTransport" 
			netty { 
				hostname = "127.0.0.1" //指定系统绑定的host 
				port = 9999 //指定系统绑定的端口 
			} 
		} 
	} 
}

client { 
	akka {
		actor { 
			provider = "akka.remote.RemoteActorRefProvider"
		}
	} 
}